# history-clipboard-nbm

./: README.txt  pom.xml
src/main/java/b2s/clipboard/history/: ClipboardContentGrabber.java  ClipboardContentWorker.java  ClipboardContentsCellRenderer.java  ClipboardHistory.java  ClipboardHistoryInstaller.java  ClipboardHistoryPanel.form  ClipboardHistoryPanel.java  ClipboardHistoryTableModel.java  CurrentEditorRetriever.java  EditorCookieUtil.java  HistoryDialogDisplayer.java  PasteFromHistoryAction.java  TextPaster.java  WrappedScrollingListener.java
src/main/java/b2s/clipboard/multi/: ClipboardContentsCellRenderer.java  ClipboardHistory.java  ClipboardHistoryInstaller.java  ClipboardHistoryPanel.form  ClipboardHistoryPanel.java  ClipboardHistoryTableModel.java  PasteFromHistoryAction.java
src/main/nbm/: manifest.mf  module.xml
src/main/resources/b2s/clipboard/history/: Bundle.properties  layer.xml
src/main/resources/b2s/clipboard/multi/: Bundle.properties  layer.xml
src/test/java/b2s/clipboard/history/: ClipboardContentWorkerTest.java  ClipboardContentsCellRendererTest.java  ClipboardHistoryTest.java  PasteFromHistoryActionTest.java  TextPasterTest.java
src/test/java/b2s/clipboard/multi/: ClipboardContentsCellRendererTest.java  ClipboardHistoryTest.java
